.nav-container {
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  width: 100vw;
  height: 10vh;
}

.nav-logo {
  grid-area: 1/1/2/2;
  background: url(../imgs/logo-info.png) no-repeat center;
  background-size: contain;
  width: 20vh;
  height: 10vh;
}
.nav-logo img {
  height: inherit;
}

.nav-menu {
  grid-area: 1/2/2/-1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  list-style: none;
  width: 100%;
}
.nav-menu li {
  position: relative;
  padding: 2rem;
}
.nav-menu li a {
  font-size: 1.75rem;
  color: black;
  text-decoration: none;
  outline: none;
}
.nav-menu li a:hover, .nav-menu li a:focus {
  text-decoration: underline;
  outline: initial;
  color: white;
}

.active a {
  color: white;
}

.active::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0.5;
  background: url(../imgs/nav-van.jpg) no-repeat center;
  background-size: cover;
  z-index: -1;
}

.article-wrapper-about {
  flex-grow: 1;
  font-size: 2rem;
  text-align: center;
  grid-area: 2/1/2/-1;
  width: 75%;
  margin: 0 auto;
  margin-top: 1rem;
}
.article-wrapper-about p {
  text-align: left;
}
.article-wrapper-about .about-img {
  grid-area: 3/1/3/-1;
  background: url(../imgs/van.png) no-repeat center;
  background-size: contain;
  width: 100%;
  height: 50%;
}
.article-wrapper-about:nth-child(1) {
  background-size: contain;
}

.article-wrapper-build {
  font-size: 1.5rem;
  text-align: center;
  grid-area: 2/1/3/-1;
  width: 75%;
  margin: 0 auto;
  color: white;
  display: flex;
  flex-wrap: wrap;
  height: 50%;
  grid-template-rows: repeat(2, 1fr);
}
.article-wrapper-build article {
  margin: 0 auto;
  border-radius: 1rem;
}
.article-wrapper-build article:nth-child(1) {
  box-shadow: -10px 20px 20px -20px #000;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../imgs/van-fire.jpg) no-repeat center;
  width: 75%;
  height: 75%;
  padding: 1rem;
  margin-bottom: -5rem;
}
.article-wrapper-build article:nth-child(2) {
  transform: scale(0.5);
  width: 100%;
}
.article-wrapper-build article:nth-child(1), .article-wrapper-build article:nth-child(2), .article-wrapper-build article {
  filter: saturate(0);
  background-size: cover;
}
.article-wrapper-build article:nth-child(1):hover, .article-wrapper-build article:nth-child(2):hover, .article-wrapper-build article:hover {
  filter: saturate(1);
  cursor: pointer;
}

.article-wrapper-experience {
  grid-area: 2/1/2/-1;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  align-content: flex-start;
  font-size: 1.5rem;
  gap: 1rem;
}

.experience-text {
  margin: 0 auto;
  font-size: 2rem;
  width: 75%;
  text-align: center;
  margin-bottom: 1rem;
}

.article-experience-column-one {
  background: #dbe0b9;
}

.article-experience-column-two {
  background: #a9b658;
}

.article-experience-column-one,
.article-experience-column-two {
  display: flex;
  flex-wrap: wrap;
  width: 49%;
  height: 50%;
  border-radius: 1rem;
  margin: 0 auto;
  padding: 2rem;
  padding-bottom: 0;
  text-align: center;
}

.contact-container {
  grid-area: 2/1/3/4;
  margin: 0 auto;
}
.contact-container form {
  margin-top: 1rem;
  display: grid;
  grid-area: 2/1/3/4;
  width: 50vw;
}
.contact-container form input {
  background: rgba(168, 181, 86, 0.5);
  padding: 1rem;
  border: none;
  outline: none;
}
.contact-container form input:focus {
  background: rgba(255, 255, 255, 0.5);
}
.contact-container form textarea {
  background: rgba(168, 181, 86, 0.5);
  border: none;
  outline: none;
  resize: none;
  padding: 1rem;
}
.contact-container form textarea:focus {
  background: rgba(255, 255, 255, 0.5);
}

.submit {
  margin: 1rem auto;
  padding: 1rem;
  width: 25%;
  cursor: pointer;
}

footer {
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0%;
  left: 0;
  width: 100%;
  height: 3rem;
  background-color: #f1aa4c;
  background: linear-gradient(90deg, #a8b556 0%, white 50%, #a8b556 100%);
  z-index: 100;
}
footer ul {
  display: flex;
  flex-grow: 1;
}
footer li {
  list-style: none;
  transition: transform 300ms ease-in;
}
footer li:hover {
  transform: scale(1.5);
}
footer i {
  margin: 0 1rem;
  transform: scale(1.5);
}

.footer-info {
  display: flex;
  flex: 1 1 0;
  align-self: flex-end;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(90deg, #a8b556 0%, white 50%, #a8b556 100%);
  height: 100vh;
  width: 100vw;
}

body::-webkit-scrollbar {
  display: none;
}

.full-grid-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 10vw 1fr 10vw;
  grid-template-rows: 10vh 1fr 3rem;
}

header {
  grid-area: 1/1/2/-1;
  margin: 0rem 1rem 1rem 1rem;
}

main {
  grid-area: 2/2/3/3;
}

footer {
  grid-area: 3/3/-1/-1;
}

.main-grid-container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.main-display {
  grid-area: 1/1/2/-1;
  width: 100%;
  margin: 1rem auto;
  text-align: center;
  font-size: 1vh;
  padding-top: 5rem;
  letter-spacing: 0.5rem;
  background: url(../imgs/descubrit-bg.jpg) no-repeat center;
  background-size: contain;
}
.main-display h1 {
  font-size: 5vh;
}

.article-wrapper {
  grid-area: 2/1/3/-1;
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 1rem;
  margin-top: 1rem;
}
.article-wrapper article {
  height: 100%;
  border-radius: 1rem;
  padding: 2.5rem;
  text-align: center;
  font-size: 1.5rem;
  color: white;
}
.article-wrapper article:nth-child(1) {
  box-shadow: -10px 20px 20px -20px #000;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../imgs/van-fire.jpg) no-repeat center;
  width: 30%;
}
.article-wrapper article:nth-child(2) {
  box-shadow: 0px 20px 20px -20px #000;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../imgs/nav-van.jpg) no-repeat center;
  width: 30%;
}
.article-wrapper article:nth-child(3) {
  box-shadow: 10px 20px 20px -20px #000;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../imgs/van-experience.jpg) no-repeat center;
  width: 30%;
}
.article-wrapper article:nth-child(1), .article-wrapper article:nth-child(2), .article-wrapper article:nth-child(3) {
  filter: saturate(0);
  background-size: cover;
}
.article-wrapper article:nth-child(1):hover, .article-wrapper article:nth-child(2):hover, .article-wrapper article:nth-child(3):hover {
  filter: saturate(1);
  cursor: pointer;
}

.article-btn {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0;
  cursor: pointer;
}

@media screen and (max-width: 1440px) {
  .article-wrapper-build article:nth-child(1) {
    padding: 5rem;
    background-position-y: 25%;
    height: 100%;
  }
}
@media screen and (max-width: 768px) {
  .article-wrapper article {
    flex-grow: 1;
    width: 100%;
    flex-wrap: wrap;
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 425px) {
  .nav-logo {
    visibility: hidden;
  }

  .nav-container {
    width: 100%;
  }

  .nav-menu {
    flex-direction: column;
    justify-content: flex-start;
    margin: 0 15rem;
  }

  .main-display {
    margin-top: 30vh;
  }

  .article-wrapper {
    display: flex;
    flex-direction: column;
    width: 100rem;
    margin: 0 auto;
  }
}/*# sourceMappingURL=styles.css.map */